[gd_scene load_steps=29 format=2]

[ext_resource path="res://content/dome/station/Station.tscn" type="PackedScene" id=1]
[ext_resource path="res://content/dome/station/StationDefault.gd" type="Script" id=2]
[ext_resource path="res://mods-unpacked/Snek-Phosphorescence/overwrites/content/dome/domeobel1sk/dome/phosphorescence_stationobel1sk_sheet.png" type="Texture" id=3]
[ext_resource path="res://mods-unpacked/Snek-Phosphorescence/overwrites/content/dome/domeobel1sk/station/phosphorescence_stationidle.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 30, 45 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 120, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 30, 45 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 120, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 30, 45 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 0, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 30, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 60, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 90, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 120, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 150, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 180, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 210, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 240, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 0, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 30, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 60, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 90, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 3 )
region = Rect2( 120, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 3 )
region = Rect2( 150, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 3 )
region = Rect2( 180, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 3 )
region = Rect2( 210, 45, 30, 45 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 3 )
region = Rect2( 240, 45, 30, 45 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 21 ) ],
"loop": false,
"name": "idle",
"speed": 1.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ) ],
"loop": false,
"name": "off",
"speed": 10.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "on_keeper1",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ), SubResource( 22 ) ],
"loop": true,
"name": "on_keeper2",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "running_keeper1",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": true,
"name": "running_keeper2",
"speed": 5.0
} ]

[node name="Station" instance=ExtResource( 1 )]
position = Vector2( 1, -4 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 3, -8 )
frames = SubResource( 1 )
animation = "on_keeper1"

[node name="Usable" parent="." index="1"]
position = Vector2( -1, -4 )

[node name="KeeperPosition" parent="." index="2"]
position = Vector2( 1, -5 )

[node name="WaveAlarm" parent="." index="3"]
position = Vector2( -1, -24 )
frame = 3
