[gd_scene format=2]

[node name="PetPositions" type="Node2D"]

[node name="Position1_1" type="Position2D" parent="."]
position = Vector2( -16, -7 )

[node name="Position1_2" type="Position2D" parent="."]
position = Vector2( -20, -17 )

[node name="Position1_3" type="Position2D" parent="."]
position = Vector2( -23, -24 )

[node name="Position1_4" type="Position2D" parent="."]
position = Vector2( -34, -2 )

[node name="Position1_5" type="Position2D" parent="."]
position = Vector2( -5, -8 )

[node name="Position1_6" type="Position2D" parent="."]
position = Vector2( 9, -14 )

[node name="Position1_7" type="Position2D" parent="."]
position = Vector2( -7, -17 )

[node name="Position1_8" type="Position2D" parent="."]
position = Vector2( 11, -25 )

[node name="Position1_9" type="Position2D" parent="."]
position = Vector2( -1, -25 )

[node name="Position1_10" type="Position2D" parent="."]
position = Vector2( 18, -26 )

[node name="Position1_11" type="Position2D" parent="."]
position = Vector2( 26, -19 )

[node name="Position1_12" type="Position2D" parent="."]
position = Vector2( 32, -18 )

[node name="Position1_13" type="Position2D" parent="."]
position = Vector2( 21, -3 )
