[gd_scene format=2]

[node name="PetPositions" type="Node2D"]

[node name="Position1_1" type="Position2D" parent="."]
position = Vector2( -10, -9 )

[node name="Position1_2" type="Position2D" parent="."]
position = Vector2( 11, -9 )

[node name="Position1_3" type="Position2D" parent="."]
position = Vector2( -24, -35 )

[node name="Position1_4" type="Position2D" parent="."]
position = Vector2( 25, -36 )

[node name="Position1_5_left" type="Position2D" parent="."]
position = Vector2( 30, -16 )

[node name="Position2_1" type="Position2D" parent="."]
position = Vector2( 14, -9 )

[node name="Position2_2" type="Position2D" parent="."]
position = Vector2( 2, -9 )

[node name="Position2_3" type="Position2D" parent="."]
position = Vector2( -12, -9 )

[node name="Position2_4" type="Position2D" parent="."]
position = Vector2( -5, -8 )

[node name="Position2_5_right" type="Position2D" parent="."]
position = Vector2( -31, 5 )

[node name="Position3_1_right" type="Position2D" parent="."]
position = Vector2( -18, 1 )

[node name="Position3_2_left" type="Position2D" parent="."]
position = Vector2( 19, 2 )

[node name="Position3_3_left" type="Position2D" parent="."]
position = Vector2( 24, -36 )

[node name="Position3_4_left" type="Position2D" parent="."]
position = Vector2( 31, -16 )

[node name="Position4_1" type="Position2D" parent="."]
position = Vector2( -11, -6 )

[node name="Position4_2" type="Position2D" parent="."]
position = Vector2( -26, 8 )

[node name="Position4_3" type="Position2D" parent="."]
position = Vector2( 15, -4 )

[node name="Position5_1_right" type="Position2D" parent="."]
position = Vector2( -24, -35 )

[node name="Position5_2_left" type="Position2D" parent="."]
position = Vector2( 26, -36 )

[node name="Position5_3_left" type="Position2D" parent="."]
position = Vector2( 34, -17 )
