[gd_scene format=2]

[node name="PetPositions" type="Node2D"]

[node name="Position1_1" type="Position2D" parent="."]
position = Vector2( -12, -6 )

[node name="Position1_2" type="Position2D" parent="."]
position = Vector2( -5, -5 )

[node name="Position1_3" type="Position2D" parent="."]
position = Vector2( 2, -6 )

[node name="Position1_4" type="Position2D" parent="."]
position = Vector2( 9, -5 )

[node name="Position1_5" type="Position2D" parent="."]
position = Vector2( 15, -6 )

[node name="Position1_6_left" type="Position2D" parent="."]
position = Vector2( 30, -14 )

[node name="Position2_1" type="Position2D" parent="."]
position = Vector2( 0, -14 )

[node name="Position2_2" type="Position2D" parent="."]
position = Vector2( 0, -10 )

[node name="Position3_1" type="Position2D" parent="."]
position = Vector2( -23, -36 )

[node name="Position3_2" type="Position2D" parent="."]
position = Vector2( 22, -36 )

[node name="Position3_3" type="Position2D" parent="."]
position = Vector2( 36, -22 )

[node name="Position3_4" type="Position2D" parent="."]
position = Vector2( 32, -15 )

[node name="Position3_5" type="Position2D" parent="."]
position = Vector2( 12, -5 )

[node name="Position4_1" type="Position2D" parent="."]
position = Vector2( 31, -14 )

[node name="Position4_2" type="Position2D" parent="."]
position = Vector2( 23, -35 )

[node name="Position4_3" type="Position2D" parent="."]
position = Vector2( 36, -21 )

[node name="Position4_4" type="Position2D" parent="."]
position = Vector2( -34, -17 )

[node name="Position4_5" type="Position2D" parent="."]
position = Vector2( -23, -36 )
