[gd_scene format=2]

[node name="PetPositions" type="Node2D"]

[node name="Position1_1" type="Position2D" parent="."]
position = Vector2( -17, -4 )

[node name="Position1_2" type="Position2D" parent="."]
position = Vector2( 17, -3 )

[node name="Position1_3" type="Position2D" parent="."]
position = Vector2( -6, -4 )

[node name="Position1_4" type="Position2D" parent="."]
position = Vector2( 7, -4 )

[node name="Position2_1_left" type="Position2D" parent="."]
position = Vector2( 21, -35 )

[node name="Position2_2_right" type="Position2D" parent="."]
position = Vector2( -23, -35 )

[node name="Position2_3" type="Position2D" parent="."]
position = Vector2( 3, -6 )

[node name="Position2_4" type="Position2D" parent="."]
position = Vector2( -11, -6 )

[node name="Position3_1" type="Position2D" parent="."]
position = Vector2( -4, -6 )

[node name="Position3_2" type="Position2D" parent="."]
position = Vector2( 16, -5 )

[node name="Position4_1" type="Position2D" parent="."]
position = Vector2( 12, -5 )

[node name="Position4_2_right" type="Position2D" parent="."]
position = Vector2( 25, 8 )

[node name="Position4_3_left" type="Position2D" parent="."]
position = Vector2( -29, 7 )
