[gd_scene format=2]

[node name="PetPositions" type="Node2D"]

[node name="Position1_1_left" type="Position2D" parent="."]
position = Vector2( -13, -5 )

[node name="Position1_2_left" type="Position2D" parent="."]
position = Vector2( -8, -11 )

[node name="Position1_3_left" type="Position2D" parent="."]
position = Vector2( -13, -21 )

[node name="Position1_4_left" type="Position2D" parent="."]
position = Vector2( -3, -24 )

[node name="Position2_1_left" type="Position2D" parent="."]
position = Vector2( -13, -25 )

[node name="Position2_1_left2" type="Position2D" parent="."]
position = Vector2( -9, -18 )

[node name="Position2_1_left3" type="Position2D" parent="."]
position = Vector2( -11, -10 )

[node name="Position2_1_left4" type="Position2D" parent="."]
position = Vector2( -6, -8 )
